{
  "name": "gochujang-seoul-table",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "import:recipes": "node scripts/import-recipes.mjs",
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node scripts/verify.mjs && node scripts/verify-seo.mjs && node scripts/verify-editorial.mjs",
    "optimize:media": "node scripts/optimize-media.mjs",
    "optimize:editorial": "node scripts/optimize-editorial.mjs"
  },
  "devDependencies": {
    "cheerio": "1.2.0",
    "marked": "18.1.0",
    "sharp": "0.35.5"
  }
}
